#vector store
AZURE_SEARCH_ENDPOINT="https://ams-knowledgebase.search.windows.net"
AZURE_SEARCH_KEY="mcpN5sQjMdY8B4uNL8Bip9sYviOQ0acpcFeig7OF3iAzSeAEMSUj"
AZURE_SEARCH_INDEX_NAME="ams-sap-knowledgebase"

#Azure OpenAI
AZURE_OPENAI_ENDPOINT="https://ams-llm.openai.azure.com/"
AZURE_OPENAI_KEY="GGoywelhPxwpZ4l1EhwAlRxzJOJJ4aWfQg0knrNQPlQjsv6anQ6QJQQJ99BFACfhMk5XJ3w3AAABACOG0WiW"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_API_VERSION="2024-12-01-preview"